<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:text="Placeholder"/>

    <TextView
        android:id="@+id/dayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@+id/timeView"
        android:layout_marginLeft="25dp"
        android:text="Placeholder"/>

    <TextView
        android:id="@+id/codeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
      android:layout_toRightOf="@+id/timeView"
        android:layout_marginLeft="25dp"
        android:text="Placeholder"/>

    <TextView
        android:id="@+id/descView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/dayView"
        android:layout_below="@+id/codeView"
        android:layout_marginLeft="25dp"
        android:text="Placeholder"/>

    <TextView
        android:id="@+id/roomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/codeView"
        android:layout_marginLeft="25dp"
        android:text="Placeholder"/>


</RelativeLayout>